*eadr(ptid,azart,eatyp) #==
*hhold(hhid,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a35,a37,a38,a39,a40,a41,a42) #==========================================
*padr(ptid,azart,kanton,gbeadmgeb) #===
*parrol(prid,ptid,vvid,prtyp,prtypnr) =#===
*part(ptid,hhid,epberuf,eperweart,epgebudat,epsta,eplnamecd,epsexcd,epzivstd) =#=======
*tfkomp(tkid,vvid,tkbeg,tkend,tkexkzwei,tkstacd,tkleist,tkinkprl,tkinkpre,tktarpra,tkuebvwsysp,tkuebvwsysl,tkprfin,tkdyncd,tkausbcd,tkrauv,tksmed,tkrizucd,tktodleista,tkerlleista,tkrenleista,tkeuleista,tkunfleista) -#=====================
*tfrol(prid,tkid,trteceinal,truntcd,trklauscd,trstafcd,trricd) #-=====
*vvert(vvid,vvstacd,vvinkzwei,vvbeg,vvend,vvinkprl,vvinkpre,vvwae,vvversart,vvaendart,vvaendat,vvabvb,vvabga,vvstifcd,vvvorscd,vvbvgcd,vveucd) #================
