*account(key,district_id,frequency,date) #-=-
*card(key,disp_id,card_type,date) #-=-
*client(key,client_id,birth,district_id) #---
*disp(key,disp_id,client_id,disp_type) #--=
*district(district_id,district_name,region,inhabitants,mun1,mun2,mun3,mun4,cities,ratio,avgsal,unemploy95,unemploy96,enterpreneurs,crimes95,crimes96) #===============
*loan(key,date,amount,duration,payments) #-===
*order(key,bank_to,amount,symbol) #===
*trans(key,date,trans_type,operation,amount,balance,trans_char) #-=====
