*atm_br(drug,atomid,atomtype,charge) #-==
*atm_c(drug,atomid,atomtype,charge) #-==
*atm_cl(drug,atomid,atomtype,charge) #-==
*atm_f(drug,atomid,atomtype,charge) #-==
*atm_h(drug,atomid,atomtype,charge) #-==
*atm_i(drug,atomid,atomtype,charge) #-==
*atm_n(drug,atomid,atomtype,charge) #-==
*atm_o(drug,atomid,atomtype,charge) #-==
*sbond_1(drug,atomid,atomid) ##-
*sbond_2(drug,atomid,atomid) ##-
*sbond_3(drug,atomid,atomid) ##-
*sbond_4(drug,atomid,atomid) ##-
*sbond_5(drug,atomid,atomid) ##-
*sbond_7(drug,atomid,atomid) ##-
