Interacts( protein, protein )
Activation( protein, protein )
Binding( protein, protein )
Catalysis( protein, protein )
Expression( protein, protein )
Inhibition( protein, protein )
Ptmod( protein, protein )
Reaction( protein, protein )
Activation( protein, protein )
Inhibition( protein, protein )

Activation(x,y) => Interacts(x,y)
Binding(x,y) => Interacts(x,y)
Catalysis(x,y) => Interacts(x,y)
Expression(x,y) => Interacts(x,y)
Inhibition(x,y) => Interacts(x,y)
Ptmod(x,y) => Interacts(x,y)
Reaction(x,y) => Interacts(x,y)
Activation(x,y) => !Inhibition(x,y)
Inhibition(x,y) => !Activation(x,y)

