*atm_as(drug,atomid,atomtype,charge) #-==
*atm_ba(drug,atomid,atomtype,charge) #-==
*atm_br(drug,atomid,atomtype,charge) #-==
*atm_c(drug,atomid,atomtype,charge) #-==
*atm_ca(drug,atomid,atomtype,charge) #-==
*atm_cl(drug,atomid,atomtype,charge) #-==
*atm_cu(drug,atomid,atomtype,charge) #-==
*atm_f(drug,atomid,atomtype,charge) #-==
*atm_h(drug,atomid,atomtype,charge) #-==
*atm_hg(drug,atomid,atomtype,charge) #-==
*atm_i(drug,atomid,atomtype,charge) #-==
*atm_k(drug,atomid,atomtype,charge) #-==
*atm_mn(drug,atomid,atomtype,charge) #-==
*atm_n(drug,atomid,atomtype,charge) #-==
*atm_na(drug,atomid,atomtype,charge) #-==
*atm_o(drug,atomid,atomtype,charge) #-==
*atm_p(drug,atomid,atomtype,charge) #-==
*atm_pb(drug,atomid,atomtype,charge) #-==
*atm_s(drug,atomid,atomtype,charge) #-==
*atm_se(drug,atomid,atomtype,charge) #-==
*atm_sn(drug,atomid,atomtype,charge) #-==
*atm_te(drug,atomid,atomtype,charge) #-==
*atm_ti(drug,atomid,atomtype,charge) #-==
*atm_zn(drug,atomid,atomtype,charge) #-==
*sbond_1(drug,atomid,atomid) ###
*sbond_2(drug,atomid,atomid) ###
*sbond_3(drug,atomid,atomid) ###
*sbond_7(drug,atomid,atomid) ###
