*atom_br(drug,atomid,atmnum,charge) #-==
*atom_c(drug,atomid,atmnum,charge) #-==
*atom_cl(drug,atomid,atmnum,charge) #-==
*atom_f(drug,atomid,atmnum,charge) #-==
*atom_h(drug,atomid,atmnum,charge) #-==
*atom_i(drug,atomid,atmnum,charge) #-==
*atom_n(drug,atomid,atmnum,charge) #-==
*atom_o(drug,atomid,atmnum,charge) #-==
*atom_s(drug,atomid,atmnum,charge) #-==
*sbond_1(drug,atomid,atomid) ##-
*sbond_2(drug,atomid,atomid) ##-
*sbond_3(drug,atomid,atomid) ##-
*sbond_4(drug,atomid,atomid) ##-
*sbond_5(drug,atomid,atomid) ##-
*sbond_7(drug,atomid,atomid) ##-
